---
InheritParentConfig: true
Checks: '
    -cppcoreguidelines-avoid-magic-numbers,
    -readability-magic-numbers,
    -readability-function-cognitive-complexity,
    -misc-non-private-member-variables-in-classes
'