[tool.poetry]
name = "conan_upload_build_packages"
version = "0.1.0"
description = ""
authors = ["Martin Wudenka <Martin.Wudenka@gmx.de>"]

[pycodestyle]
max_line_length = 120

[tool.poetry.dependencies]
python = "^3.10"

[tool.poetry.dev-dependencies]
pytest = "^8.3"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
